<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>14f74ff2-0b8f-4c1d-8288-f619f948fde4</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RWS.Application\RWS.Application.csproj" />
    <ProjectReference Include="..\RWS.Domain\RWS.Domain.csproj" />
    <ProjectReference Include="..\RWS.Infrastructure.Authentification\RWS.Infrastructure.Authentification.csproj" />
    <ProjectReference Include="..\RWS.Infrastructure.Persistence\RWS.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
