# paramilitary_railways

./: Paramilitary Rail System.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/RWS.Application/: RWS.Application.csproj
src/RWS.Application/Behaviours/: ValidationBehaviour.cs
src/RWS.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/RWS.Application/Extensions/: ServiceExtensions.cs
src/RWS.Application/Features/Employees/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
src/RWS.Application/Features/Employees/Commands/Delete/: DeleteEmployeeByIdCommand.cs
src/RWS.Application/Features/Employees/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
src/RWS.Application/Features/Employees/Queries/GetAll/: GetAllEmployeesParameter.cs  GetAllEmployeesQuery.cs
src/RWS.Application/Features/Employees/Queries/GetById/: GetEmployeeById.cs
src/RWS.Application/Features/IncidentTypes/Commands/Create/: CreateIncidentTypeCommand.cs  CreateIncidentTypeCommandValidator.cs
src/RWS.Application/Features/IncidentTypes/Commands/Delete/: DeleteIncidentTypeByIdCommand.cs
src/RWS.Application/Features/IncidentTypes/Commands/Update/: UpdateIncidentTypeCommand.cs  UpdateIncidentTypeCommandValidator.cs
src/RWS.Application/Features/IncidentTypes/Queries/GetAll/: GetAllIncidentTypesParameter.cs  GetAllIncidentTypesQuery.cs
src/RWS.Application/Filters/: RequestParameter.cs
src/RWS.Application/Helpers/Contracts/: DefaultUsers.cs  RwsRoles.cs
src/RWS.Application/Interfaces/: IAuthLogic.cs  IAuthenticatedUserService.cs  IDateTimeService.cs
src/RWS.Application/Interfaces/Repositories/: IEmployee.cs  IIncident.cs  IIncidentType.cs  IPushToken.cs  ITrainStation.cs
src/RWS.Application/Interfaces/Repositories/Common/: IGenericRepository.cs
src/RWS.Application/Mappings/: GeneralProfile.cs
src/RWS.Application/ModelBindings/: CommaDelimitedArrayModelBinder.cs
src/RWS.Application/Requests/: RefreshTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/RWS.Application/Responses/: AuthResponse.cs  ErrorDetails.cs
src/RWS.Application/Settings/: Firebase.cs
src/RWS.Application/ViewModels/: EmployeeViewModel.cs  IdViewModel.cs  IncidentTypeViewModel.cs  IncidentViewModel.cs  ProfileViewModel.cs  TrainStationViewModel.cs
src/RWS.Application/Wrappers/: PagedResponse.cs  Response.cs
src/RWS.Infrastructure.Persistence/: RWS.Infrastructure.Persistence.csproj
src/RWS.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/RWS.Infrastructure.Persistence/Extentions/: ServiceRegistration.cs
src/RWS.Infrastructure.Persistence/Migrations/: 20210921212054_AddedDictsAndEntities.Designer.cs  20210921212054_AddedDictsAndEntities.cs  20210928091908_AddedTablePushToken.Designer.cs  20210928091908_AddedTablePushToken.cs  ApplicationDbContextModelSnapshot.cs
src/RWS.Infrastructure.Persistence/Repositories/: EmployeeRepository.cs  IncidentRepository.cs  IncidentTypeRepository.cs  PushTokenRepository.cs  TrainStationRepository.cs
src/RWS.Infrastructure.Persistence/Repositories/Common/: GenericRepository.cs
src/RWS.WebAPI/: Dockerfile  Program.cs  RWS.WebAPI.csproj  Startup.cs  appsettings.json
src/RWS.WebAPI/Controllers/: AccountController.cs  EmployeeController.cs  IncidentController.cs  IncidentTypeController.cs  NotificationMobileController.cs  StatisticsController.cs  TrainStationController.cs
src/RWS.WebAPI/Controllers/Common/: BaseApiController.cs
src/RWS.WebAPI/Extensions/: AppExtensions.cs  MigrationExtension.cs  SeedDefaultUsersExtension.cs  SwaggerExtension.cs
src/RWS.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
src/RWS.WebAPI/Properties/: launchSettings.json
src/RWS.WebAPI/Services/Mockups/: AuthenticatedUserService.cs  DateTimeService.cs
(+42 files in other folders)
